# TeachingDome

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/dreammooncai/appdome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dreammooncai/appdome/: MainActivity.kt  TestApp.kt  TestData.kt
app/src/main/java/io/github/dreammooncai/appdome/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/github/dreammooncai/appdome/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/dreammooncai/appdome/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/dreammooncai/appdome/: ExampleUnitTest.kt
classloaderdome-1/: build.gradle.kts
classloaderdome-1/src/androidTest/java/io/github/dreammooncai/classloaderdome_1/: ExampleInstrumentedTest.kt
classloaderdome-1/src/main/: AndroidManifest.xml
classloaderdome-1/src/main/assets/: xposed_init
classloaderdome-1/src/main/java/io/github/dreammooncai/classloaderdome_1/: ClassLoaderFactory.kt  DefaultClassLoader.kt  XposedEntrance.kt
classloaderdome-1/src/main/res/values/: strings.xml  themes.xml
classloaderdome-1/src/main/res/values-night/: themes.xml
classloaderdome-1/src/test/java/io/github/dreammooncai/classloaderdome_1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
